spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=/tmp/tomcat

logging.file=/tmp/tongrenlu.log
server.port=8080

# JDBC Settings
spring.datasource.defaultAutoCommit=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.11.7) (PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))
spring.datasource.username=application
spring.datasource.password=application$database
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10

mail.host=smtp.gmail.com
mail.port=587
mail.username=tongrenlu2013@gmail.com
mail.password=tongrenlu
mail.defaultEncoding=UTF-8
mail.debug=false
mail.smtp.timeout=60000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true