server.tomcat.basedir=/tmp/tongrenlu
solr.host=http://local.solr:8983/solr

file.inputPathWindows=${server.tomcat.basedir}/vdisk/1/
file.inputPathLinux=/disk/1/
file.outputPathWindows=${server.tomcat.basedir}/vdisk/1/
file.outputPathLinux=/disk/1/
file.convertPathWindows=C:/Program Files/ImageMagick-6.8.9-Q16/
file.convertPathLinux=/usr/local/bin/
