# JDBC Settings
spring.datasource.defaultAutoCommit=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7/tongrenlu?useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=tongrenlu
spring.datasource.password=app$tongrenlu
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10

tmlc.path=D:/Downloads/Touhou lossless music collection/