jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.11.7) (PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))
jdbc.username=application
jdbc.password=application$database
jdbc.defaultAutoCommit=false
jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.maxWait=60000

mail.host=smtp.gmail.com
mail.port=587
mail.username=tongrenlu2013@gmail.com
mail.password=tongrenlu
mail.defaultEncoding=UTF-8
mail.debug=false
mail.smtp.timeout=60000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true