spring.thymeleaf.cache=true
server.tomcat.access_log_enabled=false
server.tomcat.basedir=/tmp/tongrenlu
server.port=9000

logging.file=${server.tomcat.basedir}/all.log

# JDBC Settings
spring.datasource.defaultAutoCommit=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://local.mysql/tongrenlu?useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=tongrenlu
spring.datasource.password=tongrenlu$mysql
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10

file.inputPath=/disk/1/
file.outputPath=/disk/1/
file.convertPath=/usr/local/bin/

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

solr.host=http://local.solr:8983/solr

http.client.userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36