log4j.rootLogger=info, stdout
#log4j.logger.framework=info, stdout
#log4j.logger.org.sina4j=debug, sina4j
#log4j.logger.org.qq4j=debug, stdout, qq4j
#log4j.logger.org.qqweb=info, stdout
#log4j.logger.org.apache.http=info, stdout
#log4j.logger.org.springframework=error, stdout
#log4j.logger.com.opensymphony.oscache =error, stdout
#log4j.logger.org.quartz=info, stdout
#log4j.logger.org.apache.velocity=info, stdout
log4j.logger.org.apache.ibatis=debug, database
log4j.logger.org.mybatis=debug, database
info.tongrenlu.persistence=debug, database
#log4j.logger.java.sql=debug, database

log4j.logger.info.tongrenlu=debug, tongrenlu

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=system.out
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n

#log4j.appender.qq4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.qq4j.DatePattern='.'yyyy-MM-dd
#log4j.appender.qq4j.File=${catalina.base}/logs/qq4j.log
#log4j.appender.qq4j.Append=true
#log4j.appender.qq4j.layout=org.apache.log4j.PatternLayout
#log4j.appender.qq4j.layout.ConversionPattern=[%5p][%t] %30c - %m%n

#log4j.appender.sina4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sina4j.DatePattern='.'yyyy-MM-dd
#log4j.appender.sina4j.File=${catalina.base}/logs/sina4j.log
#log4j.appender.sina4j.Append=true
#log4j.appender.sina4j.layout=org.apache.log4j.PatternLayout
#log4j.appender.sina4j.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n

log4j.appender.tongrenlu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tongrenlu.DatePattern='.'yyyy-MM-dd
log4j.appender.tongrenlu.File=${server.tomcat.basedir}/logs/tongrenlu.log
log4j.appender.tongrenlu.Append=true
log4j.appender.tongrenlu.layout=org.apache.log4j.PatternLayout
log4j.appender.tongrenlu.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n

log4j.appender.database=org.apache.log4j.DailyRollingFileAppender
log4j.appender.database.DatePattern='.'yyyy-MM-dd
log4j.appender.database.File=${server.tomcat.basedir}/logs/database.log
log4j.appender.database.Append=true
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n